<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibsible and z-index</title>
    <style>
      h2 {
        text-align: center;
        color: blue;
      }
      .box {
        width: 80px;
        height: 80px;
        border: 2px solid black;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: green;
        visibility: hidden;
      }
      #box3 {
        background-color: yellow;
      }
      #box4 {
        position: relative;
        top: 25px;
        z-index: -35;
        background-color: palevioletred;
      }
      #box5 {
        position: relative;
        top: 14px;
        z-index: -114;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h2>Visible and Z- index</h2>

    <hr />
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
  </body>
</html>
