<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        h2{
            text-align: center;
            color: #0d5d04;
            border-color: rgb(8, 185, 229);
            border-style: double;
        }
        #main{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: 1.3em;
        }
        #online{
            font-family:  'Agdasima', sans-serif;
            color:blueviolet
        }
        span{
            font-style: italic;
            font-style: bold;
        }
    </style>
</head>
<body>
    <h2>Font in css web development</h2>
    <p>inbilt font:-</p>
    <p id="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iure ex saepe cum magnam, vero blanditiis! Explicabo ad cum sed quisquam deserunt amet illum porro corrupti illo veniam, cupiditate commodi?</p>

    <p>online Font</p>
    <p id="online">Lorem ipsum dolor sit,<span> amet consectetur adipisicing elit. Laudantium dolorem dolores voluptates! Voluptatibus hic quos maxime.</span> Eveniet tenetur pariatur, at, doloremque sequi architecto magni esse quia possimus labore, quasi nemo.</p>
</body>
</html>