<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #firstpara{
            color:blue;
            background-color: aquamarine;
            width: 200px;
            height:50px;
            border-radius: 5px;
            border:2px solid brown;
            border-top: 5px solid purple;
            border-bottom: 5px solid gold;
            border-left: 5px solid orangered;
            border-right:5px solid gray;
        }
       #second{
        width: 700px;
        height:500px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZim6Nfh30pQZuIiFFNX9dIHQDvq7ZRMWaazHnfPA24GK1vzjL2u5rs8Va-D_KoF_PblA&usqp=CAU");
        border:3px solid red;
        background-repeat:no-repeat ;
        /* background-position: left center; */
        background-position: center center;
       }
    </style>
</head>
<body>
    <h2>border information</h2>
    <p id="firstpara">This is my first program.</p>

    <p id="second">This is my practical.</p>
    <!-- <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZim6Nfh30pQZuIiFFNX9dIHQDvq7ZRMWaazHnfPA24GK1vzjL2u5rs8Va-D_KoF_PblA&usqp=CAU" alt="" srcset="">
    </div> -->
</body>
</html>