<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical of display propert</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        margin: auto;
        width: 100px;
        height: 100px;
        display: block;
      }
      header {
        border: 2px solid red;
        margin: auto;
        width: 935px;
      }
      h3 {
        font-family: "Times New Roman", Times, serif;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 3px solid rgb(3, 75, 3);
        background-color: rgb(128, 128, 128);
        margin: 4px;
        padding: 12px;
        display: inline-block;
        width: 300px;
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        width: 935px;
      }
    </style>
  </head>

  <body>
    <header class="first">
      <img
        src="https://media.istockphoto.com/id/1330521685/photo/time-change-above-alpine-mountain-meadow-in-summer.jpg?s=1024x1024&w=is&k=20&c=OIgIxReiRQlRC9W9WjbHnc3H_L7E6wtL8py8t4QUBSk="
        alt=""
      />

      <h3>This is my display blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni odit
          consequatur nemo corporis quos? Assumenda tempora quod, distinctio
          delectus corrupti ex libero fugit, blanditiis vitae minima culpa
          quaerat molestias architecto.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni odit
          consequatur nemo corporis quos? Assumenda tempora quod, distinctio
          delectus corrupti ex libero fugit, blanditiis vitae minima culpa
          quaerat molestias architecto.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni odit
          consequatur nemo corporis quos? Assumenda tempora quod, distinctio
          delectus corrupti ex libero fugit, blanditiis vitae minima culpa
          quaerat molestias architecto.
        </p>
      </div>
    </div>
  </body>
</html>
