<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: aqua;
        height: 2000px;
      }
      .box {
        border: 3px solid red;
        border-radius: 3px;
        height: 100px;
        width: 100px;
        margin: 3px;
        display: inline-block;
        background-color: rgb(173, 222, 211);
      }
      /* #box4{
           background-color: green;
           position: relative;
           top:30px;
           left: 30px;
      } */

      /* #box4 {
        background-color: green;
        position: absolute;
        top: 30px;
        left: 30px;
      } */

      #box4 {
        background-color: green;
        position: fixed;
        bottom: 3px;
        right: 2px;
      }

      /* #box4 {
        background-color: green;
        position: sticky;
        bottom: 3px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
      <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
      <div class="box" id="box7">7</div>
    </div>
  </body>
</html>
