<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical of  selector</title>
    <style>
        h2{
            color: red;
            border-style: dotted;
            text-align: center;
        }
        p{
            color: brown;
            background-color: antiquewhite;
        }
        #main{
            background-color: aqua;
        }
        .redgb{
            color: blueviolet;
            background-color: bisque;
            border: solid 2px;
        }
        div,span{
            color: royalblue;
            background-color: #dca2a2;
            border-radius:solid 5px;
        }
    </style>
</head>
<body>
    <h2>Practical of selector</h2>
    <h3>Element selector:-</h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ea iste quam deleniti blanditiis commodi cum beatae consequuntur aliquid, deserunt harum a laborum architecto molestiae aspernatur possimus sunt? Asperiores, neque?</p>

    <h3>Id selector:-</h3>
    <p id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minima saepe, quos dignissimos sunt harum molestias qui, sed reiciendis hic sequi, nesciunt nostrum voluptas sit libero placeat architecto quod aperiam?</p>

    <h3>class selector</h3>
    <p class="redgb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint rerum culpa eveniet esse quis dignissimos assumenda, sit officiis labore ipsa aperiam, enim quidem eum omnis commodi! Fugiat, earum ipsa!</p>

    <h3>Grouping selector</h3>
    <div>Hello Friends,How are you?</div>
    <span>hello,Good Morning</span>
</body>
</html>