<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylling link and button</title>
    <style>
        .container{
           color:blue;
           background-color: aquamarine;
           border:2px solid red;
           border-radius: 4px;
           margin:34px auto;
           padding: 30px;
           width: 500px;
        }
        h3{
            color:orangered;
            text-align: center;
        }
        .btn{
            background-color: rgb(220, 217, 15);
            border:2px solid green;
            border-radius: 3px;
            cursor: pointer;
            margin: 8px;
            color:black;
            text-decoration: none;
        
        }
        .btn:hover{
            background-color: bisque;
        }
        a:visited{
            background-color: rgb(42, 165, 138);
        }
    </style>
</head>
<body>
    <div class="container" id="contant">
    <h3>This is my heading</h3>
    <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa velit sed incidunt facere dignissimos exercitationem minus nihil alias consequuntur vitae similique, reiciendis fuga officia suscipit nisi aliquid, tenetur soluta error.
    </p>
    <a href="http://google.com" class="btn">read more</a>
    <button class="btn">About us</button>

</div>
</body>
</html>