<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigationbar</title>
    <style>
     .navbar{
        background-color: rgb(184, 173, 194);
        color: aliceblue;
        border:2px solid red;
        border-radius:12px;
        margin: 2px 2px;
        padding:0px 0px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin:1px 9px;
    
    }
    .navbar li a{
        padding:3px 3px;
        text-decoration: none;
        color:black;
    }
    .search{
        float:right;
        padding: 0px 0px;
        color: aliceblue;
    }
    .navbar input{
        border: 3px solid black;
        border-radius: 4px;
        padding: 3px 17px;
        width: 100px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <div class="search">
                <input type="text" name="search" id="serch" placeholder="search this website">
                </div>
           </ul>
        </nav>
    </header>
</body>
</html>