<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        img {

            position: absolute;
            height: 100px;
            border: 2px solid blue;
            animation: linear infinite;
            animation-name: run;
            animation-duration: 5s;
        }

        @keyframes run {
            0% {
                left: 0;
            }

            50% {
                left: calc(100% - 100px);
            }

            100% {
                left: 0;
            }
        }

        .road {
            border: 2px solid red;
        }

        .cycle {
            position: relative;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cycle">
            <img src="./bycycle.png" alt="">
        </div>
        <div class="road"></div>
    </div>
</body>

</html>