<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    *{
        box-sizing: border-box;
        border-radius: 28px;
    }
    .first{
        color: blue;
        background-color: aquamarine;
        border:2px solid rgb(246, 7, 7) ;
        /* padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 34px;
        padding-right: 34px; */

        /* padding in one line work padding: top right bottom left; */
        /* padding: 18px 23px 19px 23px; */
        /* padding in y(top/bottom) x(left,right) */
        padding:14px 120px;
        /* margin-top: 25px;
        margin-bottom: 34px;
        margin-left: 28px;
        margin-right: 500px; */
        /* margin in one line work margin: top right bottom left; */
        /* margin:23px 12px 14px 12px; */
        /* padding in y(top/bottom) x(left,right) */
        margin:14px 19px;
        width:533px;



    }
</style>
<body>
    <h2>This is box model tutorial</h2>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod fugit deserunt eveniet facere perferendis deleniti ut reprehenderit nobis tempora quae dolores est cumque repellendus, esse praesentium, mollitia minus dolorem.</p>
   
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolores adipisci! Ad suscipit aut in vitae provident quisquam dolore corporis nostrum similique, voluptatem quibusdam excepturi possimus ipsum dignissimos quam cum.</p>

    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit cum non iure laboriosam fugit porro praesentium minus, dolorum odio! Quod, impedit. Tempore alias iure inventore ut explicabo voluptate assumenda corporis!</p>    
</body>
</html>