<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beuty care</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/WhatsApp\ Image\ 2023-08-03\ at\ 18.16.28.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: cover;
        background-color: #cfc3c3;
        width: 97%;
        height: 97vh;
        font-family: "Agdasima", sans-serif;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .left img {
        width: 70px;
        /* background-color: #b9adad; */
      }
      .mid {
        /* border: 2px solid green; */
        margin: 12px auto;
        display: block;
        width: 533px;
      }
      .right {
        /* border: 2px solid purple; */
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 12px;
      }
      .navbar li {
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a {
        text-decoration: none;
        padding: 34px 23px;
        color: black;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: blueviolet;
      }
      .btn {
        margin: 0px 9px;
        padding: 4px 8px;
        font-size: 18 px;
        border-radius: 10px;
        background-color: rgb(207, 176, 146);
        cursor: pointer;
        font-family: "Agdasima", sans-serif;
      }
      .btn:hover {
        text-decoration: underline;
        color: blueviolet;
      }
      .container {
        border: 2px solid rgb(25, 23, 23);
        margin: 100px 700px;
        padding: 19px 24px;
        border-radius: 10px;
        width: 33%;
      }
      .form-group input {
        text-align: center;
        font-family: "Agdasima", sans-serif;
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        border: 3px solid black;
        border-radius: 6px;
      }
      .container h2 {
        text-align: center;
        font-family: "Agdasima", sans-serif;
        color: rgb(4, 94, 94);
      }
      .container button {
        display: block;
        width: 230px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/download.png" alt="" />
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">call us</button>
        <button class="btn">Email now</button>
      </div>
      <div class="container">
        <h2>Top beauty care</h2>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address" />
          </div>
          <button class="btn">submit</button>
        </form>
      </div>
    </header>
  </body>
</html>
