<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Fasthand&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Agdasima', sans-serif;
        }
        .container{
            width:900px;
            border: 3px solid red;
            margin:33px auto;   
        }
        .item{
            border:2px solid green;
            /* width: %; */
            margin: 12px 3px;
            padding:12px 3px;
            background: rgb(75, 182, 236);

        }
        #fruit{
               float: left;
               width: 48%; 
        }
        #vegetable{
               float: right;
               width: 48%;
        }
        #dryfriut{
               clear:both;
               /* float: left; */
               width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item" >
              <h3>friut</h3>
            <p class="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti consequatur quos, in dolorum est earum sed fuga. Debitis temporibus voluptate harum, ipsam aliquid autem deserunt sint dicta accusamus odio!
            </p>
        </div>
        <div id="vegetable" class="item" >
            <h3>vegetable</h3>
            <p class="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti consequatur quos, in dolorum est earum sed fuga. Debitis temporibus voluptate harum, ipsam aliquid autem deserunt sint dicta accusamus odio!
            </p>
        </div>   <div id="dryfriut" class="item" >
            <h3>dryfriut</h3>
            <p class="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti consequatur quos, in dolorum est earum sed fuga. Debitis temporibus voluptate harum, ipsam aliquid autem deserunt sint dicta accusamus odio!
            </p>
        </div>
    </div>
    
</body>
</html>