<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .container{
            width:800px;
            border: 2px solid green;
            height: 150vh;
            margin: 34px auto;

        }
        .god{
            border:3px solid red;
            border-radius:2px;
            margin:10px auto;
            padding:12px auto;
            /* align-items: center; */
            text-align: center;
        }
        #hanuman{
            float: left;
            width: 33%;
            
           
        }
        #krishna{
            float: right;
            width: 33%;
        }
        #ganpati{
            /* float: left; */
            float:right;
            width: 33%;
        }
        h2,h3{
            text-align: center;
            color: rgb(68, 6, 127);
        }
        img {
            margin: auto;
        }
    </style>
</head>

<body>
   
    <div class="container">
        <h2>introduction of god</h2>
        <div id="hanuman" class="god">
            <h3>Hanumandada</h3>
            <img src="https://www.wallsnapy.com/img_gallery/lord-hanuman-wallpapers-download-7161511.jpg" title="hanuman" height="100px" width="100px"></img>
        </div>
        <div id="krishna" class="god">
            <h3>krishna</h3>
            <p id="krishna1" class="para"><img src="https://thumbs.dreamstime.com/z/lord-radha-krishna-beautiful-wallpaper-hindu-god-colorful-background-163718353.jpg?w=992" title="krishna"height="100px" width="100px"></img>
        </div>
        <div id="ganpati" class="god">
            <h3>ganpatidada</h3>
            <p id="ganpati1" class="para"><img src="https://t4.ftcdn.net/jpg/04/41/91/49/360_F_441914918_vZRMis0Jv2CWq5cKeWpI8Yb9bgbXle86.jpg" title="ganpati"height="100px" width="100px"></img></p>
        </div>
    </div>

</body>

</html>